{
  "name": "doc-medical-assistant",
  "version": "0.1.0",
  "description": "Local-first AI chartboard prototype for medical triage, report generation, and training data ingestion.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "node src/tests/smoke.test.js",
    "import:medical-dataset": "node scripts/importMedicalDataset.js"
  },
  "keywords": [
    "medical-assistant",
    "triage",
    "local-ai",
    "rag",
    "speech-assistant"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
